# wpi-bannerweb

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuongnd/wpibannerweb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongnd/wpibannerweb/: ClassesActivity.java  ClassesFragment.java  ConnectionManager.java  ContentFragment.java  DashboardActivity.java  DashboardFragment.java  FinalGradeActivity.java  FinalGradeFragment.java  LoginActivity.java  LoginFragment.java  PlusBaseActivity.java  SelectTermFragment.java  SessionManager.java  SingleFragmentActivity.java  StateManager.java  WPIBannerWebApplication.java
app/src/main/java/com/cuongnd/wpibannerweb/classes/: ClassesActivity.java  ClassesDetailActivity.java  ClassesDetailFragment.java  ClassesFragment.java  ClassesPage.java  ClassesSelectTermActivity.java  ClassesSelectTermFragment.java  DatePickerFragment.java  SelectTermActivity.java  SelectTermFragment.java  WPIClass.java
app/src/main/java/com/cuongnd/wpibannerweb/grade/: FinalGradeActivity.java  FinalGradeFragment.java  FinalGradePage.java  GradeSelectTermActivity.java  GradeSelectTermFragment.java
app/src/main/java/com/cuongnd/wpibannerweb/helper/: ConnectionManager.java  Helper.java  JSONSerializer.java  ListFragmentSwipeRefreshLayout.java  PictureUtils.java  SessionManager.java  Table.java  Utils.java
app/src/main/java/com/cuongnd/wpibannerweb/parser/: AdvisorParser.java  CardBalanceParser.java  GradeParser.java  MailboxParser.java  PageParser.java  ParserManager.java
app/src/main/java/com/cuongnd/wpibannerweb/simplepage/: AdvisorPage.java  CardBalancePage.java  ContentFragment.java  IDImagePage.java  MailboxPage.java  SimplePage.java  SimplePageManager.java  TodayPage.java
app/src/main/java/com/cuongnd/wpibannerweb/simpleparser/: AdvisorParser.java  CardBalanceParser.java  ContentFragment.java  MailboxParser.java  PageParser.java  ParserManager.java
app/src/main/java/com/cuongnd/wpibannerweb/view/: GeneralSwipeRefreshLayout.java  ListFragmentSwipeRefreshLayout.java
app/src/main/res/drawable/: selector_pressed_accent.xml  shape_background_accent.xml
app/src/main/res/layout/: activity_login.xml  card_advisor.xml  card_cardbalance.xml  fragment_advisor.xml  fragment_cardbalance.xml  fragment_classes.xml  fragment_classes_card.xml  fragment_classes_detail.xml  fragment_classes_detail_schedule.xml  fragment_dashboard.xml  fragment_dashboard_card_advisor.xml  fragment_dashboard_card_cardbalance.xml  fragment_dashboard_card_mailbox.xml  fragment_dashboard_card_today.xml  fragment_finalgrade.xml  fragment_finalgrade_row.xml  fragment_login.xml  fragment_mailbox.xml  test.xml
app/src/main/res/menu/: classes_fragment_actions.xml  dashboard_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v10/: styles.xml
app/src/main/res/values-v14/: styles.xml
