<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/finalgrade_course_name"
        android:text=""
        android:padding="@dimen/common_margin_padding_medium"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/finalgrade_grade"
        android:background="#b0b0b0"
        android:padding="@dimen/common_margin_padding_medium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="\?"
        android:gravity="center"
        android:layout_gravity="center"/>
</TableRow>