<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_color">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/accent_color"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/image_id"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_goat"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:id="@+id/text_name"
                    android:text="A random goat"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_dashboard">

            <ScrollView android:id="@+id/wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/main_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_margin_padding_medium">

                    <!--<include layout="@layout/fragment_dashboard_card_today" />-->

                    <!--<include layout="@layout/fragment_dashboard_card_cardbalance" />-->

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_view_classes"
                        android:id="@+id/button_classes"
                        android:layout_marginBottom="@dimen/common_margin_padding_medium"
                        android:textColor="@color/accent_color"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_view_final_grade"
                        android:id="@+id/button_grade"
                        android:layout_marginBottom="@dimen/common_margin_padding_medium"
                        android:textColor="@color/accent_color"/>

                    <!--<include layout="@layout/fragment_dashboard_card_advisor" />-->

                    <!--<include layout="@layout/fragment_dashboard_card_mailbox" />-->

                </LinearLayout>


            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>